

---- Page 1 ----
COMMERCIAL INVOICE

Invoice No: INV-3029
Date: 26 Feb 2025

Exporter

Cannon and Sons
142 James Ports Suite 520 West Jasonside, WY 62569

Importer

Brown-Castro
8953 Laura Grove Port Michellestad, SD 79024

Buyer Ref: f5d19d3f-5ebd-4668-b84e-f6253b1f67ef
Origin: Barbados
Destination: Wallis and Futuna

Currency: EUR
Incoterms: CIF

Lose 7594 $783.45 $6471.3

Decision 5872 9 $647.07 $6871.88
Clear 6711 $57.99 $342.14

Freight: $495.21

Insurance: $165.44
Total Invoice Value: $4307.93
