

---- Page 1 ----
GST TAX INVOICE

Invoice No: INV-3203
Date: 07 Apr 2025

Supplier

Salazar Group

7303 Frank Estates Port Julia, VT 08581
GSTIN: 807179501189

Contact: 7415603825

Buyer

Moore LLC

206 Marisa Hills Johnstad, KY 98643
GSTIN: 359936709461

Contact: 368-758-3580x03823

Place of Supply: West Chad

Description ;HSN | Qty |Unit Price _| Taxable Value CGST SGST Total
1304 }5 | $811.51 $4057.55 $365.18 |$365.18 | $4787.91

Girl 2884 fo | $726.78 $6541.02 $588.69 | $588.69 | $7718.4
Executive 9311 6 | $399.18 $2395.08 $215.56 |$215.56 | $2826.19
Bag 5509 8 | $923.68 $7389.44 $665.05 |$665.05 | $8719.54

Sub Total: $1375.98

CGST: $131.94

SGST: $134.25

Grand Total: $1454.92

Amount in Words: 2251 dollars only

PO Number: PO-7586

Terms: Might investment former business good billion.

Reverse Charge: No
