

---- Page 1 ----
GST TAX INVOICE

Invoice No: INV-7412
Date: 16 Feb 2025

Supplier

Campbell-Haley

1143 Marquez Wall Apt. 926 Lake Javierborough, AL 35032
GSTIN: 474773068210

Contact: (571)274-0455

Buyer

Porter, Burns and Green

8570 Wagner Islands Suite 904 New Emily, WA 49663
GSTIN: 745812264197

Contact: (338)960-5836x6906

Place of Supply: Erikahaven

Description ;HSN | Qty |Unit Price _| Taxable Value CGST SGST Total
Common ge00 |5 | $540.8 $2704.0 $243.36 |$243.36 | $3190.72

Difficult 9859 $531.54 $3720.78 $334.87 | $334.87 | $4390.52
Assume 1546 $84.08 $420.4 $37.84 $37.84 $496.07
Individual 6001 $43.23 $172.92 $15.56 $15.56 $204.05

Sub Total: $683.61

CGST: $90.72

SGST: $92.16

Grand Total: $1534.32

Amount in Words: 4203 dollars only

PO Number: PO-5394

Terms: Clear deal man buy budget describe message adult.

Reverse Charge: No
