

---- Page 1 ----
GST TAX INVOICE

Invoice No: INV-9179
Date: 19 Jun 2025

Supplier

Miller-Crane

947 Gonzales Mount Apt. 120 Lake Larryville, PA 54682
GSTIN: 999426826347

Contact: +1-866-511-8908x7467

Buyer

Bond, Jones and Wheeler

73914 Linda Valley Apt. 021 Malikland, VI 98258
GSTIN: 667892287662

Contact: 922.551.7101

Place of Supply: Port Kelly

Description ;HSN | Qty Unit Price | Taxable Value CGST SGST Total

Ever 6373 $555.41 $3887.87 $349.91 $349.91 $4587.69

Sub Total: $701.08

CGST: $104.49

SGST: $67.45

Grand Total: $1781.0

Amount in Words: 2268 dollars only
PO Number: PO-3008

Terms: Man near have else they.

Reverse Charge: No
