

---- Page 1 ----
COMMERCIAL INVOICE

Invoice No: INV-4552
Date: 14 Feb 2025

Exporter

Collins-Sweeney
38179 Robert Parkways Claytonchester, TX 31565

Importer

Williams, Perkins and Pitts
4533 Steven Point Suite 697 Elizabethland, WV 28047

Buyer Ref: 66426897-2e16-44e0-a11e-9dd16699e956
Origin: Afghanistan
Destination: South Africa

Currency: USD
Incoterms: FOB

Description

funterce [Tow

Skill 7257 $90.54 $1068.37
Budget 4151 $859.15 $2027.59

Freight: $433.5

Insurance: $155.29
Total Invoice Value: $4424.3

