

---- Page 1 ----
GST TAX INVOICE

Invoice No: INV-8646
Date: 17 Feb 2025

Supplier

Bennett Inc

57627 Chan Trace Grahammouth, HI 95871
GSTIN: 546056676428

Contact: +1-589-350-8973x197

Buyer

Horton LLC

Unit 6745 Box 5924 DPO AE 97286
GSTIN: 258013305283

Contact: 001-974-664-1905x66733

Place of Supply: Lake Sarahville

}Seve ‘| 4324 |4 | $906.39 $3625.56 $326.3 |$326.3 | $4278.16

Sub Total: $582.88

CGST: $146.17

SGST: $142.09

Grand Total: $1069.27

Amount in Words: 1762 dollars only
PO Number: PO-7430

Terms: Fall prevent his stay.

Reverse Charge: Yes
