

---- Page 1 ----
GST TAX INVOICE

Invoice No: INV-6032
Date: 12 Jan 2025

Supplier

Thomas, Garrett and Ryan

Unit 7477 Box 1525 DPO AE 32405
GSTIN: 133862035673

Contact: (865)753-5952x238

Buyer

Christensen-Johnson

159 Smith River Suite 623 Sullivantown, AZ 13518
GSTIN: 242195080787

Contact: (295)947-5790x23219

Place of Supply: Port Michael

Tue «| 2868 '8 | $751.5 $6012.0 $541.08 |$541.08 | $7094.16

7824 fe | $903.85 $5423.1 $488.08 $488.08 $6399.26

Sub Total: $962.26

CGST: $110.11

SGST: $64.7

Grand Total: $999.06

Amount in Words: 4351 dollars only

PO Number: PO-7297

Terms: Recently half available take grow.

Reverse Charge: Yes
