

---- Page 1 ----
E-Way Bill

E-Way Bill No: EWB-498980

Date: 22/01/2025

Consignor:

Mannan, Sabharwal and Sunder

H.No. 64 Deol Circle, Coimbatore 868548
Consignee:

Virk-Dubey

H.No. 100, Devi Ganj, Etawah 058704
Vehicle No: JC76kk5379

GSTIN: ep037697qK799Z6

Item Description
Quod Voluptatibus possimus dolorum saepe sapiente.
Odio Vitae facere quibusdam tempore.

Blanditiis Quidem fugiat quis.

Itaque Repellendus maiores ipsum placeat quis.

Quantity
48
50
43

14

Value

€46341

€39065

€11756

€27264
