

---- Page 1 ----
E-Way Bill

E-Way Bill No: EWB-407206

Date: 09 Dec 2023

Consignor:

Kala-Borra

19/216 Ganesan Street, Madhyamgram 659150
Consignee:

Maharaj, Jhaveri and Chaudhry

H.No. 507 Bhardwaj Street, Bettiah-833039
Vehicle No: Ed14Y08928

GSTIN: 1z368152iE584Z3

Item Description

Laudantium Omnis sit ut.

Recusandae Tenetur explicabo soluta quod.

Sequi lpsa repellendus dolores id quibusdam.

Qui Ipsum voluptatibus dicta.

Quantity
46
31
28

35

Value

%36382

247719

%8271

%16228
