

---- Page 1 ----
Tax Invoice

Invoice #: INV-73577

Invoice Date: 12 Feb 2025

Issued By:

Boase, Chadha and Aurora
H.No. 62, Sarkar Chowk Mehsana-402602

Billed To:
Krish-Barad

48/399 Shankar Marg, Bhiwandi-254939

GSTIN: gb971936hj896Z0

Item

Quae

Id

Enim
Asperiores
Perspiciatis

Saepe

Description
Iste placeat maiores et eveniet.

Ipsa qui esse.

Laborum consequuntur quo rerum.

Incidunt soluta architecto.
Vero saepe nihil.

Commodi eius recusandae enim.

Grand Total: €85779

Rate

€1394

€4422

€3937

€4186

€4712

€4152

Quantity
8

1

Total

€11152

€4422

€3937

€8372

€32984

€24912
