

---- Page 1 ----
Tax Invoice

Invoice No: INV-43717

Invoice Date: 23-10-2023

From:

Chand-Sule

88/56 Kala Chowk Ramgarh-532745
To:

Gandhi-Bassi

79/251 Loyal Chowk Srinagar 851303

GSTIN: Cq697002aM296Z6

Item Description
Labore Praesentium non commodi.

Expedita Esse iste similique ducimus.

Minima Ex in quisquam.

Ipsa Ut enim.

Esse Perspiciatis earum iusto.

Qui Veniam molestias rerum quaerat cupiditate.

Grand Total: $77441

Rate

$4566
$1928
$1473
$2239
$1462

$4264

Quantity
9
4

10

Total
$41094
$7712
$14730
$6717
$2924

$4264
