

---- Page 1 ----
Tax Invoice

Invoice No: INV-22891

Invoice Date: 06/04/2024

From:

Datta PLC

H.No. 841 Ghose Mumbai 314417
To:

Dey-Garg

07, Cherian Circle Suryapet 673574

GSTIN: cV379414WT733Z5

Item Description

Id Dolores voluptate voluptas quo.
Labore Ea occaecati aliquam cum.

Optio lpsam tenetur ipsum quod tempora.
Quos Neque accusamus iusto.

Atque Explicabo hic eaque deserunt.

Grand Total: ¥42847

Rate

22599

2739

2870

%3621

1928

Quantity
7

1

Total

%18193

22739

%2870

%3621

%15424
