

---- Page 1 ----
Tax Invoice

Invoice No: INV-41093

Invoice Date: 19/05/2024

From:

Kanda, Roy and Gole

854 Tella Circle Ghaziabad-008276
To:

Das, Batta and Choudhry

H.No. 233 Vaidya, Bhilai-355535

GSTIN: pB374601uJ503Z8

Item Description

At Deserunt odit quisquam aliquid.
Modi Commodi debitis nisi voluptate enim.
Maxime Officia ratione quidem dignissimos.
Suscipit Neque delectus sit.

Vitae Sit delectus nostrum.

Grand Total: €68895

Rate

€2684

€837

€3434

€3519

€3997

Quantity
1

3

Total
€2684
€2511
€17170
€10557

€35973
