

---- Page 1 ----
Tax Invoice

Inv No: INV-71718

Invoice Date: 27-10-2024

From:

Sha Group

78/555, Rattan, Durg 680193

Billed To:

Suri-Sarna

04, Dhawan Circle, Chinsurah-316583

GSTIN: Ey933379ST0392Z4

Item Description

Libero Accusantium soluta molestias laboriosam quod.
Rerum Exercitationem iure tempora nulla voluptatibus.
Alias Non facilis dolore.

Distinctio | Ex molestias expedita.

Iste In cum ut autem sunt.

Grand Total: €67731

Rate

€3443

€1028

€1832

€567

€2722

Quantity
9

1

10

Total

€30987

€1028

€10992

€5670

€19054
