

---- Page 1 ----
Tax Invoice

Inv No: INV-84383

Date: 25 Apr 2025

From:

Seth-Swaminathan
33 Lad Zila, Bhilai-484776

Billed To:

Bahl, Venkataraman and Kibe
H.No. 401 Mahajan Street, Allahabad 108856

GSTIN: kY619234bz665Z5

Item
Animi
Minima
Earum
Iste
Error

Aperiam

Description
A nisi minus suscipit.

Nihil quam minima.

Consequuntur voluptas incidunt.

Culpa aliquam.
Tempore minima.

Distinctio accusantium.

Grand Total: €121463

Rate

€4636

€4842

€2394

€3860

€2941

€2650

Quantity
4

9

Total

€18544

€43578

€16758

€23160

€8823

€10600
