

---- Page 1 ----
Tax Invoice

Invoice #: INV-21171
Date: 23-09-2023

Issued By:
Kanda-Handa
81/522 Chawla Street, Bellary-823627

Billed To:
Dhaliwal, Behl and Ravel
H.No. 83, Bains Zila Rajahmundry 009987

GSTIN: QP940913WF 16722

Item Description

Ab Aliquid consequuntur cupiditate.
Saepe Maxime commodi ullam debitis.
Quia lpsam ab officia ex deserunt.

Beatae Repudiandae labore dolores occaecati.

Grand Total: $56403

Rate

$2307
$3164
$1924

$669

Quantity
7

10

1

10

Total
$16149
$31640
$1924

$6690
