

---- Page 1 ----
Tax Invoice

Inv No: INV-53996

Invoice Date: 22 Mar 2024

From:

Aurora, Borde and Hayre

080 Dyal Chowk, Durg-868866

Billed To:

Seth, Tara and Khatri

75/325 Dhar Circle, Berhampore-466669

GSTIN: gi125441dq974Z9

Item Description

Ullam Explicabo et alias voluptates mollitia.
Sunt Perspiciatis architecto.

Tempora Quis maxime cumque minus.
Delectus Dolorum itaque accusantium.

Grand Total: €43798

Rate

€2373

€2316

€2681

€4766

Quantity
2

4

Total

€4746

€9264

€10724

€19064
