

---- Page 1 ----
Tax Invoice

Invoice #: INV-78203

Date: 02-02-2024

Issued By:

Tandon PLC

H.No. 69 Raman Chowk, Durgapur 126908

Billed To:
Shah LLC
H.No. 112 Sathe Circle, Mira-Bhayandar-718672

GSTIN: Ok510070qI092Z1

Item Description
Quos Totam praesentium tempora et.

Accusamus Nisi assumenda.

Eveniet Ullam consequatur nesciunt omnis.
Dolorum Perspiciatis atque perferendis doloremque.
Debitis Veritatis ducimus natus.

Grand Total: =77507

Rate

21541

2162

3756

2520

2353

Quantity
2

2

Total

%3082

24324

%33804

%15120

221177
