

---- Page 1 ----
Tax Invoice

Invoice No: INV-54629

Date: 24 Aug 2024

Issued By:

Bahri-Bakshi

18/839 Batta Chowk, Haridwar-839118
Billed To:

Ray-Kumer

87/154 Sheth Circle, Sikar-854419

GSTIN: rU008433ZH64824

Item Description

Eveniet Hic assumenda sint.

Quaerat Consequatur illo aut id.

Quod Qui amet aperiam dicta.

Porro Deleniti necessitatibus ab possimus.
Consequatur Porro quidem.

Atque Placeat earum minus placeat quo.

Grand Total: =91894

Rate

24437

23177

1008

2162

2576

2736

Quantity
10

4

Total

244370

%12708

%9072

=17296

24032

24416
