

---- Page 1 ----
Tax Invoice

Invoice #: INV-99985

Date: 01 Aug 2023

Issued By:

Doctor, Rajan and Agate

H.No. 55 Tandon Nagar Patna-950402
Billed To:

Chopra-Kalla

13/710 Sarma Ganj, Durg 797514

GSTIN: pU414560YM879Z1

Item Description
Architecto Blanditiis error architecto deserunt ab.

Voluptatibus | Natus amet.

Ut Voluptas dicta perspiciatis voluptate aperiam.
Aperiam Aliquam natus dicta labore.
Quos Reiciendis quae deleniti.

Grand Total: €56442

Rate

€4034

€3648

€2605

€2020

€4030

Quantity
5

4

Total

€20170

€14592

€15630

€2020

€4030
