

---- Page 1 ----
Tax Invoice

Invoice No: INV-27622

Date: 01 Mar 2025

From:

Choudhary Group
33/94, Sinha Road, Raipur-524027

Billed To:

Bhatt, Krish and Borah
30 Bhagat Ganj Visakhapatnam-543180

GSTIN: Yh068136Gc2202Z9

Item

Ipsa
Sapiente
Et
Quisquam

Illo

Description
Neque doloribus repellat in quas.
Id placeat.

Non magni iure nemo.

Quis saepe voluptatibus porro exercitationem.

Earum magni nisi.

Grand Total: $57720

Rate

$2030
$4737
$2508
$4344

$1821

Quantity
6

2

Total
$12180
$9474
$15048
$17376

$3642
