

---- Page 1 ----
Tax Invoice

Invoice No: INV-68907

Invoice Date: 16/04/2025

Issued By:

Ravi Ltd

H.No. 468 Gole Nagar, Tinsukia-502436
Billed To:

Reddy, Chatterjee and Saha

496, Chaudhari Road, Silchar 733471

GSTIN: AW386279bC97021

Item Description

Quae Aliquam a facere excepturi.

Nulla Sapiente aliquam deleniti amet.
Ab At debitis totam.

Eos Delectus quam.

Quis Accusantium commodi possimus.

Grand Total: €66704

Rate

€1939

€3018

€2116

€4438

€1636

Quantity
4
3

10

Total

€7756

€9054

€21160

€22190

€6544
