

---- Page 1 ----
Tax Invoice

Invoice #: INV-21958

Date: 30 Jun 2025

From:

Ravel, Talwar and Wali
H.No. 078, Yadav Zila Yamunanagar-911881

Billed To:

Khalsa, Verma and Char
59, Rout Street, Bhilai-435392

GSTIN: kz007683fk827Z0

Item
Delectus
Voluptas
Eius
Eaque
Dolorum

Fugiat

Description
Odit rem.
Voluptates provident maxime fugit.

Officiis vel.

Eaque asperiores reiciendis eum consectetur.

Totam quisquam nulla eius.

Numquam quo.

Grand Total: €87655

Rate

€1136

€919

€3498

€4816

€2554

€1053

Quantity
2

4

Total

€2272

€3676

€31482

€24080

€22986

€3159
