

---- Page 1 ----
Tax Invoice

Inv No: INV-61805

Invoice Date: 24-07-2023

Issued By:

Choudhary-Khare

12, Krishna Road, Burhanpur 815734

To:
Bawa-Rout

H.No. 38, Sathe, Giridih-330702

GSTIN: Pe000262Jk972Z8

Item
Sapiente
Voluptatibus
Ipsa

Quo
Tenetur

Officiis

Description

Voluptatem veritatis at.

Possimus quis non corporis nobis.
Eum laudantium.

Laboriosam hic harum at.

Ullam harum sit.

Molestias officia blanditiis doloremque.

Grand Total: €99005

Rate

€1097

€3160

€3703

€2345

€4219

€3811

Quantity
9

8

Total

€9873

€25280

€25921

€7035

€4219

€26677
