

---- Page 1 ----
Tax Invoice

Invoice #: INV-96186

Invoice Date: 21 Oct 2024

From:

Kaul-Gopal

H.No. 88 Bahri Nagar Siliguri-729700

Billed To:

Chandra, Gaba and Chawla
39 Ghosh Chowk Phusro 485518

GSTIN: Xk439440DD164Z5

Item
Sequi
Autem
Maiores
Illum
Voluptate

Ad

Description
Accusantium velit nihil fugiat.

Ex exercitationem sed porro.

Quidem mollitia dolorum nostrum.

Minima amet repellendus eius.
lure officiis tempore occaecati.

Deleniti iste a.

Grand Total: $65363

Rate
$1068
$2149
$2108
$978
$2048

$3365

Quantity
7

5

Total
$7476
$10745
$14756
$1956
$10240

$20190
