

---- Page 1 ----
Tax Invoice

Invoice #: INV-33576

Date: 16 Jan 2025

Issued By:

Mandal-Dugar

261, Chad Ganj Mirzapur-927046

Billed To:

Kapoor-Chawla

H.No. 39 Cherian Road Jaipur-625818

GSTIN: 0A159725qE310Z0

Item
Corrupti
Fugit
Quaerat
Asperiores
Beatae

Cupiditate

Description

Perspiciatis saepe soluta.
Quod sequi porro architecto.
Quasi nesciunt.

Sit dignissimos quidem at.

Necessitatibus quibusdam aliquid.

Expedita vero accusamus quasi.

Grand Total: $67850

Rate
$2780
$2603
$1620
$4503
$997

$2687

Quantity
7

3

Total
$19460
$7809
$6480
$9006
$8973

$16122
